<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">

    <link href="//fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/babel" />


    <title>Padr&atilde;o Projetos Internos SEFAZ-RJ (React) </title>

  </head>
<body class="navbar-bottom">
    <noscript>
      O javascript do seu navegador está desabilitado.
    </noscript>

        <div id="root"></div>

  </body>
</html>
